
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Audio Visualizer Example</title>
<style>
body {
    margin: 0;
}

.vz-wrapper {
    position: relative;
    height: 100vh;
    width: 100%;
    background: -webkit-gradient(radial, center center, 0, center center, 460, from(#396362), to(#000000));
    background: -webkit-radial-gradient(circle, #396362, #000000);
    background: -moz-radial-gradient(circle, #396362, #000000);
    background: -ms-radial-gradient(circle, #396362, #000000);
    box-shadow: inset 0 0 160px 0 #000;
    cursor: pointer;
}

.vz-wrapper.-canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: initial;
    width: initial;
    background: transparent;
    box-shadow: none;
}

@media screen and (min-width: 420px) {
    .vz-wrapper {
        box-shadow: inset 0 0 200px 60px #000;
    }
}
</style>
</head>

<body>
 <div class="vz-wrapper">
        <audio id="myAudio" src="https://dl.dropboxusercontent.com/s/idnt3y68nsdgsfz/Rap%20L%C3%BD%20C%C3%A2y%20B%C3%B4ng-L%C6%B0%C6%A1ng%20%C3%81i%20Vi.mp33.mp3" data-author="Beethoven" data-title="Allegro"></audio>

        <div class="vz-wrapper -canvas">
            <canvas id="myCanvas" width="800" height="400"></canvas>
        </div>
    </div>
<script src="https://dl.dropboxusercontent.com/s/u5dliiccy0yz6u2/visualizer.js"></script>

</body>
</html>
